This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-acm.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references-bibtex.bib
Warning--I didn't find a database entry for "section:evaluation"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in zotero-224
Warning--no author, editor, organization, or key in zotero-224
Warning--to sort, need author or key in zotero-224
Warning--no key, author in 2021f
Warning--no author, editor, organization, or key in 2021f
Warning--to sort, need author or key in 2021f
Warning--no key, author in 2021g
Warning--no author, editor, organization, or key in 2021g
Warning--to sort, need author or key in 2021g
Warning--no key, author in 2021h
Warning--no author, editor, organization, or key in 2021h
Warning--to sort, need author or key in 2021h
Warning--no key, author in 2021a
Warning--no author, editor, organization, or key in 2021a
Warning--to sort, need author or key in 2021a
Warning--no key, author in 2021c
Warning--to sort, need author or key in 2021c
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in 2021h
Warning--no key, author in 2021h
Warning--no key, author in 2021a
Warning--no key, author in 2021f
Warning--no key, author in 2021g
Warning--no key, author in 2021c
Warning--no key, author in zotero-224
Warning--no key, author in zotero-224
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in 2021h
Warning--no author, editor, organization, or key in 2021h
Warning--empty organization in 2021h
Warning--empty year in 2021h
Warning--empty organization in 2021h
Warning--no key, author in 2021a
Warning--no author, editor, organization, or key in 2021a
Warning--empty organization in 2021a
Warning--empty year in 2021a
Warning--empty organization in 2021a
Warning--no key, author in 2021c
Warning--empty year in 2021c
Warning--no key, author in zotero-224
Warning--no author, editor, organization, or key in zotero-224
Warning--empty organization in zotero-224
Warning--empty year in zotero-224
Warning--empty organization in zotero-224
Warning--no key, author in 2021f
Warning--no author, editor, organization, or key in 2021f
Warning--empty organization in 2021f
Warning--empty year in 2021f
Warning--empty organization in 2021f
Warning--no key, author in 2021g
Warning--no author, editor, organization, or key in 2021g
Warning--empty organization in 2021g
Warning--empty year in 2021g
Warning--empty organization in 2021g
Warning--empty year in bakke2016
Warning--empty address in bakke2016
Warning--empty year in blackwell2001
Warning--empty address in blackwell2001
Warning--empty year in chang2014
Warning--empty address in chang2014
Warning--empty year in chasins2018
Warning--empty address in chasins2018
Warning--empty year in chugh2016a
Warning--empty address in chugh2016a
Warning--empty year in chugh2016
Warning--empty address in chugh2016
Warning--empty year in drosos2020
Warning--empty address in drosos2020
Warning--empty year in harris
Warning--no journal in harris
Warning--no number and no volume in harris
Warning--empty year in hogue2005
Warning--empty address in hogue2005
Warning--empty year in huynh2006
Warning--empty address in huynh2006
Warning--empty year in kandel2011
Warning--empty address in kandel2011
Warning--empty year in kushmerick2000
Warning--no journal in kushmerick2000
Warning--empty year in le2014
Warning--empty address in le2014
Warning--empty year in ledo2018
Warning--empty address in ledo2018
Warning--empty year in leshed2008
Warning--empty address in leshed2008
Warning--empty year in lin2009
Warning--empty address in lin2009
Warning--empty year in litt2020b
Warning--empty address in litt2020b
Warning--empty year in litt2020
Warning--empty address in litt2020
Warning--empty year in mayer2015
Warning--empty address in mayer2015
Warning--empty year in peleg2018
Warning--empty address in peleg2018
Warning--empty year in ren2018
Warning--empty publisher in ren2018
Warning--empty address in ren2018
Warning--empty year in satyanarayan2014
Warning--no journal in satyanarayan2014
Warning--empty year in satyanarayan2014a
Warning--empty address in satyanarayan2014a
You've used 29 entries,
            5945 wiz_defined-function locations,
            1565 strings with 22961 characters,
and the built_in function-call counts, 32185 in all, are:
= -- 3035
> -- 1210
< -- 0
+ -- 412
- -- 415
* -- 2619
:= -- 3329
add.period$ -- 134
call.type$ -- 29
change.case$ -- 203
chr.to.int$ -- 25
cite$ -- 149
duplicate$ -- 2935
empty$ -- 2118
format.name$ -- 499
if$ -- 7490
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 112
newline$ -- 354
num.names$ -- 186
pop$ -- 1754
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 905
stack$ -- 0
substring$ -- 1915
swap$ -- 351
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 804
warning$ -- 100
while$ -- 188
width$ -- 0
write$ -- 620
(There were 101 warnings)
