%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{29}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{202}{[n.d.]a}]%
        {2021h}
 \bibinfo{year}{[n.d.]}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{{{AppSheet}}: {{No}}-Code {{App
  Development}} ~|~ {{Google Cloud}}}}.
\newblock
\urldef\tempurl%
\url{https://cloud.google.com/appsheet}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{202}{[n.d.]b}]%
        {2021a}
 \bibinfo{year}{[n.d.]}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{Build an App from a {{Google Sheet}} in
  Five Minutes, for Free • {{Glide}}}}.
\newblock
\urldef\tempurl%
\url{https://www.glideapps.com/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{{Coda | A new doc for teams.}}{202}{[n.d.]e}]%
        {2021c}
{Coda | A new doc for teams.} \bibinfo{year}{[n.d.]}\natexlab{e}.
\newblock \bibinfo{booktitle}{\emph{Coda | {{A}} New Doc for Teams.}}
\newblock {Coda | A new doc for teams.}
\newblock
\urldef\tempurl%
\url{https://coda.io/welcome}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{zot}{[n.d.]}]%
        {zotero-224}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Greasespot}}.
\newblock
\urldef\tempurl%
\url{https://www.greasespot.net/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{202}{[n.d.]c}]%
        {2021f}
 \bibinfo{year}{[n.d.]}\natexlab{c}.
\newblock \bibinfo{booktitle}{\emph{Tampermonkey for {{Chrome}}}}.
\newblock
\urldef\tempurl%
\url{http://www.tampermonkey.net}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{202}{[n.d.]d}]%
        {2021g}
 \bibinfo{year}{[n.d.]}\natexlab{d}.
\newblock \bibinfo{booktitle}{\emph{What Is {{Microsoft Power Fx}}?}}
\newblock
\urldef\tempurl%
\url{https://powerapps.microsoft.com/en-us/blog/what-is-microsoft-power-fx/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Bakke and Karger}{Bakke and Karger}{[n.d.]}]%
        {bakke2016}
\bibfield{author}{\bibinfo{person}{Eirik Bakke} {and} \bibinfo{person}{David~R.
  Karger}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Expressive {{Query Construction}} through {{Direct
  Manipulation}} of {{Nested Relational Results}}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2016 {{International
  Conference}} on {{Management}} of {{Data}}}} ({San Francisco California USA},
  2016-06-14). \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1377--1392}.
\newblock
\showISBNx{978-1-4503-3531-7}
\urldef\tempurl%
\url{https://doi.org/10.1145/2882903.2915210}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Blackwell, Britton, Cox, Green, Gurr, Kadoda,
  Kutar, Loomes, Nehaniv, Petre, Roast, Roe, Wong, and Young}{Blackwell
  et~al\mbox{.}}{[n.d.]}]%
        {blackwell2001}
\bibfield{author}{\bibinfo{person}{A.~F. Blackwell}, \bibinfo{person}{C.
  Britton}, \bibinfo{person}{A. Cox}, \bibinfo{person}{T.~R.~G. Green},
  \bibinfo{person}{C. Gurr}, \bibinfo{person}{G. Kadoda},
  \bibinfo{person}{M.~S. Kutar}, \bibinfo{person}{M. Loomes},
  \bibinfo{person}{C.~L. Nehaniv}, \bibinfo{person}{M. Petre},
  \bibinfo{person}{C. Roast}, \bibinfo{person}{C. Roe}, \bibinfo{person}{A.
  Wong}, {and} \bibinfo{person}{R.~M. Young}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Cognitive {{Dimensions}} of {{Notations}}: {{Design
  Tools}} for {{Cognitive Technology}}}. In \bibinfo{booktitle}{\emph{Cognitive
  {{Technology}}: {{Instruments}} of {{Mind}}}} ({Berlin, Heidelberg}, 2001),
  \bibfield{editor}{\bibinfo{person}{Meurig Beynon},
  \bibinfo{person}{Chrystopher~L. Nehaniv}, {and} \bibinfo{person}{Kerstin
  Dautenhahn}} (Eds.). \bibinfo{publisher}{{Springer Berlin Heidelberg}},
  \bibinfo{pages}{325--341}.
\newblock
\showISBNx{978-3-540-44617-0}


\bibitem[\protect\citeauthoryear{Chang and Myers}{Chang and Myers}{[n.d.]}]%
        {chang2014}
\bibfield{author}{\bibinfo{person}{Kerry Shih-Ping Chang} {and}
  \bibinfo{person}{Brad~A. Myers}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Creating Interactive Web Data Applications with
  Spreadsheets}. In \bibinfo{booktitle}{\emph{Proceedings of the 27th Annual
  {{ACM}} Symposium on {{User}} Interface Software and Technology}} ({Honolulu
  Hawaii USA}, 2014-10-05). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{87--96}.
\newblock
\showISBNx{978-1-4503-3069-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/2642918.2647371}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chasins, Mueller, and Bodik}{Chasins
  et~al\mbox{.}}{[n.d.]}]%
        {chasins2018}
\bibfield{author}{\bibinfo{person}{Sarah~E. Chasins}, \bibinfo{person}{Maria
  Mueller}, {and} \bibinfo{person}{Rastislav Bodik}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Rousillon: {{Scraping Distributed Hierarchical Web
  Data}}}. In \bibinfo{booktitle}{\emph{The 31st {{Annual ACM Symposium}} on
  {{User Interface Software}} and {{Technology}} - {{UIST}} '18}} ({Berlin,
  Germany}, 2018). \bibinfo{publisher}{{ACM Press}}, \bibinfo{pages}{963--975}.
\newblock
\showISBNx{978-1-4503-5948-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/3242587.3242661}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chugh}{Chugh}{[n.d.]}]%
        {chugh2016a}
\bibfield{author}{\bibinfo{person}{Ravi Chugh}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Prodirect Manipulation: Bidirectional Programming
  for the Masses}. In \bibinfo{booktitle}{\emph{Proceedings of the 38th
  {{International Conference}} on {{Software Engineering Companion}}}} ({Austin
  Texas}, 2016-05-14). \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{781--784}.
\newblock
\showISBNx{978-1-4503-4205-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/2889160.2889210}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chugh, Hempel, Spradlin, and Albers}{Chugh
  et~al\mbox{.}}{[n.d.]}]%
        {chugh2016}
\bibfield{author}{\bibinfo{person}{Ravi Chugh}, \bibinfo{person}{Brian Hempel},
  \bibinfo{person}{Mitchell Spradlin}, {and} \bibinfo{person}{Jacob Albers}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Programmatic and Direct Manipulation, Together at
  Last}. In \bibinfo{booktitle}{\emph{Proceedings of the 37th {{ACM SIGPLAN
  Conference}} on {{Programming Language Design}} and {{Implementation}}}}
  ({Santa Barbara CA USA}, 2016-06-02). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{341--354}.
\newblock
\showISBNx{978-1-4503-4261-2}
\urldef\tempurl%
\url{https://doi.org/10.1145/2908080.2908103}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Drosos, Barik, Guo, DeLine, and
  Gulwani}{Drosos et~al\mbox{.}}{[n.d.]}]%
        {drosos2020}
\bibfield{author}{\bibinfo{person}{Ian Drosos}, \bibinfo{person}{Titus Barik},
  \bibinfo{person}{Philip~J. Guo}, \bibinfo{person}{Robert DeLine}, {and}
  \bibinfo{person}{Sumit Gulwani}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Wrex: {{A Unified Programming}}-by-{{Example
  Interaction}} for {{Synthesizing Readable Code}} for {{Data Scientists}}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2020 {{CHI Conference}} on
  {{Human Factors}} in {{Computing Systems}}}} ({Honolulu HI USA}, 2020-04-21).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1--12}.
\newblock
\showISBNx{978-1-4503-6708-0}
\urldef\tempurl%
\url{https://doi.org/10.1145/3313831.3376442}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Harris and Gulwani}{Harris and
  Gulwani}{[n.d.]}]%
        {harris}
\bibfield{author}{\bibinfo{person}{William~R Harris} {and}
  \bibinfo{person}{Sumit Gulwani}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Spreadsheet Table Transformations from Examples}.
\newblock  (\bibinfo{year}{[n.\,d.]}), \bibinfo{pages}{12}.
\newblock


\bibitem[\protect\citeauthoryear{Hogue and Karger}{Hogue and Karger}{[n.d.]}]%
        {hogue2005}
\bibfield{author}{\bibinfo{person}{Andrew Hogue} {and} \bibinfo{person}{David
  Karger}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Thresher: Automating the Unwrapping of Semantic
  Content from the {{World Wide Web}}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 14th International Conference on
  {{World Wide Web}} - {{WWW}} '05}} ({Chiba, Japan}, 2005).
  \bibinfo{publisher}{{ACM Press}}, \bibinfo{pages}{86}.
\newblock
\showISBNx{978-1-59593-046-0}
\urldef\tempurl%
\url{https://doi.org/10.1145/1060745.1060762}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Huynh, Miller, and Karger}{Huynh
  et~al\mbox{.}}{[n.d.]}]%
        {huynh2006}
\bibfield{author}{\bibinfo{person}{David~F. Huynh}, \bibinfo{person}{Robert~C.
  Miller}, {and} \bibinfo{person}{David~R. Karger}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Enabling Web Browsers to Augment Web Sites'
  Filtering and Sorting Functionalities}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 19th Annual {{ACM}} Symposium on
  {{User}} Interface Software and Technology - {{UIST}} '06}} ({Montreux,
  Switzerland}, 2006). \bibinfo{publisher}{{ACM Press}}, \bibinfo{pages}{125}.
\newblock
\showISBNx{978-1-59593-313-3}
\urldef\tempurl%
\url{https://doi.org/10.1145/1166253.1166274}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kandel, Paepcke, Hellerstein, and Heer}{Kandel
  et~al\mbox{.}}{[n.d.]}]%
        {kandel2011}
\bibfield{author}{\bibinfo{person}{Sean Kandel}, \bibinfo{person}{Andreas
  Paepcke}, \bibinfo{person}{Joseph Hellerstein}, {and}
  \bibinfo{person}{Jeffrey Heer}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Wrangler: Interactive Visual Specification of Data
  Transformation Scripts}. In \bibinfo{booktitle}{\emph{Proceedings of the 2011
  Annual Conference on {{Human}} Factors in Computing Systems - {{CHI}} '11}}
  ({Vancouver, BC, Canada}, 2011). \bibinfo{publisher}{{ACM Press}},
  \bibinfo{pages}{3363}.
\newblock
\showISBNx{978-1-4503-0228-9}
\urldef\tempurl%
\url{https://doi.org/10.1145/1978942.1979444}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kushmerick}{Kushmerick}{[n.d.]}]%
        {kushmerick2000}
\bibfield{author}{\bibinfo{person}{Nicholas Kushmerick}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Wrapper Induction: {{Efficiency}} and
  Expressiveness}.
\newblock  \bibinfo{volume}{118}, \bibinfo{number}{1}
  (\bibinfo{year}{[n.\,d.]}), \bibinfo{pages}{15--68}.
\newblock
\showISSN{0004-3702}
\urldef\tempurl%
\url{https://doi.org/10.1016/S0004-3702(99)00100-9}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Le and Gulwani}{Le and Gulwani}{[n.d.]}]%
        {le2014}
\bibfield{author}{\bibinfo{person}{Vu Le} {and} \bibinfo{person}{Sumit
  Gulwani}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{{{FlashExtract}}: A Framework for Data Extraction
  by Examples}. In \bibinfo{booktitle}{\emph{Proceedings of the 35th {{ACM
  SIGPLAN Conference}} on {{Programming Language Design}} and
  {{Implementation}}}} ({Edinburgh United Kingdom}, 2014-06-09).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{542--553}.
\newblock
\showISBNx{978-1-4503-2784-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/2594291.2594333}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ledo, Houben, Vermeulen, Marquardt, Oehlberg,
  and Greenberg}{Ledo et~al\mbox{.}}{[n.d.]}]%
        {ledo2018}
\bibfield{author}{\bibinfo{person}{David Ledo}, \bibinfo{person}{Steven
  Houben}, \bibinfo{person}{Jo Vermeulen}, \bibinfo{person}{Nicolai Marquardt},
  \bibinfo{person}{Lora Oehlberg}, {and} \bibinfo{person}{Saul Greenberg}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Evaluation {{Strategies}} for {{HCI Toolkit
  Research}}}. In \bibinfo{booktitle}{\emph{Proceedings of the 2018 {{CHI
  Conference}} on {{Human Factors}} in {{Computing Systems}}}} ({Montreal QC
  Canada}, 2018-04-19). \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1--17}.
\newblock
\showISBNx{978-1-4503-5620-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/3173574.3173610}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Leshed, Haber, Matthews, and Lau}{Leshed
  et~al\mbox{.}}{[n.d.]}]%
        {leshed2008}
\bibfield{author}{\bibinfo{person}{Gilly Leshed}, \bibinfo{person}{Eben~M.
  Haber}, \bibinfo{person}{Tara Matthews}, {and} \bibinfo{person}{Tessa Lau}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{{{CoScripter}}: Automating \&amp; Sharing How-to
  Knowledge in the Enterprise}. In \bibinfo{booktitle}{\emph{Proceedings of the
  {{SIGCHI Conference}} on {{Human Factors}} in {{Computing Systems}}}} ({New
  York, NY, USA}, 2008-04-06) \emph{(\bibinfo{series}{{{CHI}} '08})}.
  \bibinfo{publisher}{{Association for Computing Machinery}},
  \bibinfo{pages}{1719--1728}.
\newblock
\showISBNx{978-1-60558-011-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/1357054.1357323}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lin, Wong, Nichols, Cypher, and Lau}{Lin
  et~al\mbox{.}}{[n.d.]}]%
        {lin2009}
\bibfield{author}{\bibinfo{person}{James Lin}, \bibinfo{person}{Jeffrey Wong},
  \bibinfo{person}{Jeffrey Nichols}, \bibinfo{person}{Allen Cypher}, {and}
  \bibinfo{person}{Tessa~A. Lau}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{End-User Programming of Mashups with Vegemite}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 14th International Conference on
  {{Intelligent}} User Interfaces}} ({New York, NY, USA}, 2009-02-08)
  \emph{(\bibinfo{series}{{{IUI}} '09})}. \bibinfo{publisher}{{Association for
  Computing Machinery}}, \bibinfo{pages}{97--106}.
\newblock
\showISBNx{978-1-60558-168-2}
\urldef\tempurl%
\url{https://doi.org/10.1145/1502650.1502667}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Litt and Jackson}{Litt and Jackson}{[n.d.]}]%
        {litt2020b}
\bibfield{author}{\bibinfo{person}{Geoffrey Litt} {and} \bibinfo{person}{Daniel
  Jackson}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Wildcard: {{Spreadsheet}}-{{Driven Customization}}
  of {{Web Applications}}}. In \bibinfo{booktitle}{\emph{Companion
  {{Proceedings}} of the 4th {{International Conference}} on the {{Art}},
  {{Science}}, and {{Engineering}} of {{Programming}}}} ({Porto, Portugal.},
  2020). \bibinfo{publisher}{{Association for Computing Machinery}},
  \bibinfo{pages}{10}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3397537.3397541}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Litt, Jackson, Millis, and Quaye}{Litt
  et~al\mbox{.}}{[n.d.]}]%
        {litt2020}
\bibfield{author}{\bibinfo{person}{Geoffrey Litt}, \bibinfo{person}{Daniel
  Jackson}, \bibinfo{person}{Tyler Millis}, {and} \bibinfo{person}{Jessica
  Quaye}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{End-User {{Software Customization}} by {{Direct
  Manipulation}} of {{Tabular Data}}}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 2020 {{ACM SIGPLAN International Symposium}} on {{New Ideas}}, {{New
  Paradigms}}, and {{Reflections}} on {{Programming}} and {{Software}}}}
  ({Virtual USA}, 2020-11-18). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{18--33}.
\newblock
\showISBNx{978-1-4503-8178-9}
\urldef\tempurl%
\url{https://doi.org/10.1145/3426428.3426914}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Mayer, Soares, Grechkin, Le, Marron, Polozov,
  Singh, Zorn, and Gulwani}{Mayer et~al\mbox{.}}{[n.d.]}]%
        {mayer2015}
\bibfield{author}{\bibinfo{person}{Mikaël Mayer}, \bibinfo{person}{Gustavo
  Soares}, \bibinfo{person}{Maxim Grechkin}, \bibinfo{person}{Vu Le},
  \bibinfo{person}{Mark Marron}, \bibinfo{person}{Oleksandr Polozov},
  \bibinfo{person}{Rishabh Singh}, \bibinfo{person}{Benjamin Zorn}, {and}
  \bibinfo{person}{Sumit Gulwani}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{User {{Interaction Models}} for {{Disambiguation}}
  in {{Programming}} by {{Example}}}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 28th {{Annual ACM Symposium}} on {{User Interface Software}} \&
  {{Technology}}}} ({Charlotte NC USA}, 2015-11-05).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{291--301}.
\newblock
\showISBNx{978-1-4503-3779-3}
\urldef\tempurl%
\url{https://doi.org/10.1145/2807442.2807459}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Peleg, Shoham, and Yahav}{Peleg
  et~al\mbox{.}}{[n.d.]}]%
        {peleg2018}
\bibfield{author}{\bibinfo{person}{Hila Peleg}, \bibinfo{person}{Sharon
  Shoham}, {and} \bibinfo{person}{Eran Yahav}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Programming Not Only by Example}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 40th {{International
  Conference}} on {{Software Engineering}}}} ({Gothenburg Sweden}, 2018-05-27).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1114--1124}.
\newblock
\showISBNx{978-1-4503-5638-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/3180155.3180189}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ren, Lee, Brehmer, and Riche}{Ren
  et~al\mbox{.}}{[n.d.]}]%
        {ren2018}
\bibfield{author}{\bibinfo{person}{Donghao Ren}, \bibinfo{person}{Bongshin
  Lee}, \bibinfo{person}{Matthew Brehmer}, {and}
  \bibinfo{person}{Nathalie~Henry Riche}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Reflecting on the {{Evaluation}} of {{Visualization
  Authoring Systems}} : {{Position Paper}}}. In \bibinfo{booktitle}{\emph{2018
  {{IEEE Evaluation}} and {{Beyond}} - {{Methodological Approaches}} for
  {{Visualization}} ({{BELIV}})}} (2018-10). \bibinfo{pages}{86--92}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/BELIV.2018.8634297}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Satyanarayan and Heer}{Satyanarayan and
  Heer}{[n.d.]}]%
        {satyanarayan2014}
\bibfield{author}{\bibinfo{person}{Arvind Satyanarayan} {and}
  \bibinfo{person}{Jeffrey Heer}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Lyra: {{An Interactive Visualization Design
  Environment}}: {{Lyra}}: {{An Interactive Visualization Design
  Environment}}}.
\newblock  \bibinfo{volume}{33}, \bibinfo{number}{3}
  (\bibinfo{year}{[n.\,d.]}), \bibinfo{pages}{351--360}.
\newblock
\showISSN{01677055}
\urldef\tempurl%
\url{https://doi.org/10.1111/cgf.12391}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Satyanarayan, Wongsuphasawat, and
  Heer}{Satyanarayan et~al\mbox{.}}{[n.d.]}]%
        {satyanarayan2014a}
\bibfield{author}{\bibinfo{person}{Arvind Satyanarayan}, \bibinfo{person}{Kanit
  Wongsuphasawat}, {and} \bibinfo{person}{Jeffrey Heer}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Declarative Interaction Design for Data
  Visualization}. In \bibinfo{booktitle}{\emph{Proceedings of the 27th Annual
  {{ACM}} Symposium on {{User}} Interface Software and Technology}} ({Honolulu
  Hawaii USA}, 2014-10-05). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{669--678}.
\newblock
\showISBNx{978-1-4503-3069-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/2642918.2647360}
\showDOI{\tempurl}


\end{thebibliography}
