% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zotero-224}
\BIBentryALTinterwordspacing
Greasespot. [Online]. Available: \url{https://www.greasespot.net/}
\BIBentrySTDinterwordspacing

\bibitem{2021f}
\BIBentryALTinterwordspacing
Tampermonkey for {{Chrome}}. [Online]. Available:
  \url{http://www.tampermonkey.net}
\BIBentrySTDinterwordspacing

\bibitem{huynh2006}
\BIBentryALTinterwordspacing
D.~F. Huynh, R.~C. Miller, and D.~R. Karger, ``Enabling web browsers to augment
  web sites' filtering and sorting functionalities,'' in \emph{Proceedings of
  the 19th Annual {{ACM}} Symposium on {{User}} Interface Software and
  Technology - {{UIST}} '06}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM
  Press}, p. 125. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=1166253.1166274}
\BIBentrySTDinterwordspacing

\bibitem{lin2009}
\BIBentryALTinterwordspacing
J.~Lin, J.~Wong, J.~Nichols, A.~Cypher, and T.~A. Lau, ``End-user programming
  of mashups with vegemite,'' in \emph{Proceedings of the 14th International
  Conference on {{Intelligent}} User Interfaces}, ser. {{IUI}} '09.\hskip 1em
  plus 0.5em minus 0.4em\relax {Association for Computing Machinery}, pp.
  97--106. [Online]. Available: \url{http://doi.org/10.1145/1502650.1502667}
\BIBentrySTDinterwordspacing

\bibitem{litt2020}
\BIBentryALTinterwordspacing
G.~Litt, D.~Jackson, T.~Millis, and J.~Quaye, ``End-user {{Software
  Customization}} by {{Direct Manipulation}} of {{Tabular Data}},'' in
  \emph{Proceedings of the 2020 {{ACM SIGPLAN International Symposium}} on
  {{New Ideas}}, {{New Paradigms}}, and {{Reflections}} on {{Programming}} and
  {{Software}}}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, pp. 18--33.
  [Online]. Available: \url{https://dl.acm.org/doi/10.1145/3426428.3426914}
\BIBentrySTDinterwordspacing

\bibitem{shipman1999}
\BIBentryALTinterwordspacing
F.~M. Shipman and C.~C. Marshall, ``Formality {{Considered Harmful}}:
  {{Experiences}}, {{Emerging Themes}}, and {{Directions}} on the {{Use}} of
  {{Formal Representations}} in {{Interactive Systems}},'' vol.~8, no.~4, pp.
  333--352. [Online]. Available:
  \url{http://link.springer.com/10.1023/A:1008716330212}
\BIBentrySTDinterwordspacing

\bibitem{blackwell2001}
A.~F. Blackwell, C.~Britton, A.~Cox, T.~R.~G. Green, C.~Gurr, G.~Kadoda, M.~S.
  Kutar, M.~Loomes, C.~L. Nehaniv, M.~Petre, C.~Roast, C.~Roe, A.~Wong, and
  R.~M. Young, ``Cognitive {{Dimensions}} of {{Notations}}: {{Design Tools}}
  for {{Cognitive Technology}},'' in \emph{Cognitive {{Technology}}:
  {{Instruments}} of {{Mind}}}, M.~Beynon, C.~L. Nehaniv, and K.~Dautenhahn,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax {Springer Berlin Heidelberg}, pp.
  325--341.

\bibitem{kushmerick2000}
\BIBentryALTinterwordspacing
N.~Kushmerick, ``Wrapper induction: {{Efficiency}} and expressiveness,'' vol.
  118, no.~1, pp. 15--68. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0004370299001009}
\BIBentrySTDinterwordspacing

\bibitem{bakke2016}
\BIBentryALTinterwordspacing
E.~Bakke and D.~R. Karger, ``Expressive {{Query Construction}} through {{Direct
  Manipulation}} of {{Nested Relational Results}},'' in \emph{Proceedings of
  the 2016 {{International Conference}} on {{Management}} of {{Data}}}.\hskip
  1em plus 0.5em minus 0.4em\relax {ACM}, pp. 1377--1392. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/2882903.2915210}
\BIBentrySTDinterwordspacing

\bibitem{2021g}
\BIBentryALTinterwordspacing
What is {{Microsoft Power Fx}}? [Online]. Available:
  \url{https://powerapps.microsoft.com/en-us/blog/what-is-microsoft-power-fx/}
\BIBentrySTDinterwordspacing

\bibitem{2021h}
\BIBentryALTinterwordspacing
{{AppSheet}}: {{No}}-code {{App Development}} ~|~ {{Google Cloud}}. [Online].
  Available: \url{https://cloud.google.com/appsheet}
\BIBentrySTDinterwordspacing

\bibitem{2021a}
\BIBentryALTinterwordspacing
Build an app from a {{Google Sheet}} in five minutes, for free • {{Glide}}.
  [Online]. Available: \url{https://www.glideapps.com/}
\BIBentrySTDinterwordspacing

\bibitem{2021c}
\BIBentryALTinterwordspacing
Coda | {{A}} new doc for teams. {Coda | A new doc for teams.} [Online].
  Available: \url{https://coda.io/welcome}
\BIBentrySTDinterwordspacing

\bibitem{chang2014}
\BIBentryALTinterwordspacing
K.~S.-P. Chang and B.~A. Myers, ``Creating interactive web data applications
  with spreadsheets,'' in \emph{Proceedings of the 27th Annual {{ACM}}
  Symposium on {{User}} Interface Software and Technology}.\hskip 1em plus
  0.5em minus 0.4em\relax {ACM}, pp. 87--96. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/2642918.2647371}
\BIBentrySTDinterwordspacing

\bibitem{furche2016}
\BIBentryALTinterwordspacing
T.~Furche, J.~Guo, S.~Maneth, and C.~Schallhart, ``Robust and {{Noise Resistant
  Wrapper Induction}},'' in \emph{Proceedings of the 2016 {{International
  Conference}} on {{Management}} of {{Data}}}, ser. {{SIGMOD}} '16.\hskip 1em
  plus 0.5em minus 0.4em\relax {Association for Computing Machinery}, pp.
  773--784. [Online]. Available: \url{http://doi.org/10.1145/2882903.2915214}
\BIBentrySTDinterwordspacing

\bibitem{satyanarayan2014}
\BIBentryALTinterwordspacing
A.~Satyanarayan and J.~Heer, ``Lyra: {{An Interactive Visualization Design
  Environment}}: {{Lyra}}: {{An Interactive Visualization Design
  Environment}},'' vol.~33, no.~3, pp. 351--360. [Online]. Available:
  \url{http://doi.wiley.com/10.1111/cgf.12391}
\BIBentrySTDinterwordspacing

\bibitem{satyanarayan2014a}
\BIBentryALTinterwordspacing
A.~Satyanarayan, K.~Wongsuphasawat, and J.~Heer, ``Declarative interaction
  design for data visualization,'' in \emph{Proceedings of the 27th Annual
  {{ACM}} Symposium on {{User}} Interface Software and Technology}.\hskip 1em
  plus 0.5em minus 0.4em\relax {ACM}, pp. 669--678. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/2642918.2647360}
\BIBentrySTDinterwordspacing

\bibitem{ledo2018}
\BIBentryALTinterwordspacing
D.~Ledo, S.~Houben, J.~Vermeulen, N.~Marquardt, L.~Oehlberg, and S.~Greenberg,
  ``Evaluation {{Strategies}} for {{HCI Toolkit Research}},'' in
  \emph{Proceedings of the 2018 {{CHI Conference}} on {{Human Factors}} in
  {{Computing Systems}}}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, pp.
  1--17. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/3173574.3173610}
\BIBentrySTDinterwordspacing

\bibitem{chasins2018}
\BIBentryALTinterwordspacing
S.~E. Chasins, M.~Mueller, and R.~Bodik, ``Rousillon: {{Scraping Distributed
  Hierarchical Web Data}},'' in \emph{The 31st {{Annual ACM Symposium}} on
  {{User Interface Software}} and {{Technology}} - {{UIST}} '18}.\hskip 1em
  plus 0.5em minus 0.4em\relax {ACM Press}, pp. 963--975. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=3242587.3242661}
\BIBentrySTDinterwordspacing

\bibitem{mayer2015}
\BIBentryALTinterwordspacing
M.~Mayer, G.~Soares, M.~Grechkin, V.~Le, M.~Marron, O.~Polozov, R.~Singh,
  B.~Zorn, and S.~Gulwani, ``User {{Interaction Models}} for {{Disambiguation}}
  in {{Programming}} by {{Example}},'' in \emph{Proceedings of the 28th
  {{Annual ACM Symposium}} on {{User Interface Software}} \&
  {{Technology}}}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, pp. 291--301.
  [Online]. Available: \url{https://dl.acm.org/doi/10.1145/2807442.2807459}
\BIBentrySTDinterwordspacing

\bibitem{le2014}
\BIBentryALTinterwordspacing
V.~Le and S.~Gulwani, ``{{FlashExtract}}: A framework for data extraction by
  examples,'' in \emph{Proceedings of the 35th {{ACM SIGPLAN Conference}} on
  {{Programming Language Design}} and {{Implementation}}}.\hskip 1em plus 0.5em
  minus 0.4em\relax {ACM}, pp. 542--553. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/2594291.2594333}
\BIBentrySTDinterwordspacing

\bibitem{harris}
W.~R. Harris and S.~Gulwani, ``Spreadsheet table transformations from
  examples,'' p.~12.

\bibitem{peleg2018}
\BIBentryALTinterwordspacing
H.~Peleg, S.~Shoham, and E.~Yahav, ``Programming not only by example,'' in
  \emph{Proceedings of the 40th {{International Conference}} on {{Software
  Engineering}}}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, pp. 1114--1124.
  [Online]. Available: \url{https://dl.acm.org/doi/10.1145/3180155.3180189}
\BIBentrySTDinterwordspacing

\bibitem{chugh2016a}
\BIBentryALTinterwordspacing
R.~Chugh, ``Prodirect manipulation: Bidirectional programming for the masses,''
  in \emph{Proceedings of the 38th {{International Conference}} on {{Software
  Engineering Companion}}}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, pp.
  781--784. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/2889160.2889210}
\BIBentrySTDinterwordspacing

\bibitem{chugh2016}
\BIBentryALTinterwordspacing
R.~Chugh, B.~Hempel, M.~Spradlin, and J.~Albers, ``Programmatic and direct
  manipulation, together at last,'' in \emph{Proceedings of the 37th {{ACM
  SIGPLAN Conference}} on {{Programming Language Design}} and
  {{Implementation}}}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, pp.
  341--354. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/2908080.2908103}
\BIBentrySTDinterwordspacing

\bibitem{hogue2005}
\BIBentryALTinterwordspacing
A.~Hogue and D.~Karger, ``Thresher: Automating the unwrapping of semantic
  content from the {{World Wide Web}},'' in \emph{Proceedings of the 14th
  International Conference on {{World Wide Web}} - {{WWW}} '05}.\hskip 1em plus
  0.5em minus 0.4em\relax {ACM Press}, p.~86. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=1060745.1060762}
\BIBentrySTDinterwordspacing

\end{thebibliography}
