\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zotero-224,2021f}
\citation{huynh2006}
\citation{lin2009}
\citation{litt2020}
\citation{lin2009}
\citation{huynh2006}
\citation{litt2020}
\citation{shipman1999,blackwell2001}
\@writefile{toc}{\contentsline {section}{Abstract}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{}{Introduction}{section.1}{}}
\citation{litt2020}
\citation{kushmerick2000}
\citation{bakke2016}
\citation{2021f}
\citation{2021g,2021h,2021f,2021a,2021c,chang2014}
\citation{kushmerick2000,furche2016}
\citation{lin2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Usage Scenario}{}{section.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{}{Example Usage Scenario}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Implementation}{}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{}{System Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extraction Formulas}{}{subsection.3.1}\protected@file@percent }
\newlabel{extraction-formulas}{{3.1}{}{Extraction Formulas}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scraping and customizing eBay by unified demonstration and formulas.\relax }}{}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ebay}{{1}{}{Scraping and customizing eBay by unified demonstration and formulas.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of Joker's interaction model and wrapper induction process.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overview}{{2}{}{An overview of Joker's interaction model and wrapper induction process.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wrapper Induction}{}{subsection.3.2}\protected@file@percent }
\newlabel{wrapper-induction}{{3.2}{}{Wrapper Induction}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Studies}{}{subsection.4.1}\protected@file@percent }
\newlabel{case-studies}{{4.1}{}{Case Studies}{subsection.4.1}{}}
\newlabel{successful-applications}{{4.1.1}{}{Successful Applications}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Successful Applications}{}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{limitations}{{4.1.2}{}{Limitations}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Limitations}{}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Study}{}{subsection.4.2}\protected@file@percent }
\newlabel{user-study}{{4.2}{}{User Study}{subsection.4.2}{}}
\newlabel{participants}{{4.2.1}{}{Participants}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Participants}{}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{protocol}{{4.2.2}{}{Protocol}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Protocol}{}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{results}{{4.2.3}{}{Results}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{}{subsubsection.4.2.3}\protected@file@percent }
\citation{litt2020}
\citation{lin2009}
\citation{huynh2006}
\citation{chasins2018}
\citation{2021c}
\citation{mayer2015}
\citation{le2014}
\citation{harris}
\citation{peleg2018}
\citation{chugh2016a}
\citation{chugh2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{}{section.5}\protected@file@percent }
\newlabel{sec:related-work}{{5}{}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}End-user Web Customization}{}{subsection.5.1}\protected@file@percent }
\newlabel{end-user-web-customization}{{5.1}{}{End-user Web Customization}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}End-user Web Scraping and Program Synthesis}{}{subsection.5.2}\protected@file@percent }
\newlabel{end-user-web-scraping-and-program-synthesis}{{5.2}{}{End-user Web Scraping and Program Synthesis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion And Future Work}{}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{}{Conclusion And Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{}{section.7}\protected@file@percent }
\newlabel{sec:acknowledgments}{{7}{}{Acknowledgments}{section.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references-bibtex.bib}
\bibcite{2021h}{{1}{[n.d.]a}{{202}}{{??}}}
\bibcite{2021a}{{2}{[n.d.]b}{{202}}{{??}}}
\bibcite{2021c}{{3}{[n.d.]e}{{202}}{{{Coda | A new doc for teams.}}}}
\bibcite{zotero-224}{{4}{[n.d.]}{{zot}}{{??}}}
\bibcite{2021f}{{5}{[n.d.]c}{{202}}{{??}}}
\bibcite{2021g}{{6}{[n.d.]d}{{202}}{{??}}}
\bibcite{bakke2016}{{7}{[n.d.]}{{Bakke and Karger}}{{Bakke and Karger}}}
\bibcite{blackwell2001}{{8}{[n.d.]}{{Blackwell et~al\mbox  {.}}}{{Blackwell, Britton, Cox, Green, Gurr, Kadoda, Kutar, Loomes, Nehaniv, Petre, Roast, Roe, Wong, and Young}}}
\bibcite{chang2014}{{9}{[n.d.]}{{Chang and Myers}}{{Chang and Myers}}}
\bibcite{chasins2018}{{10}{[n.d.]}{{Chasins et~al\mbox  {.}}}{{Chasins, Mueller, and Bodik}}}
\bibcite{chugh2016a}{{11}{[n.d.]}{{Chugh}}{{Chugh}}}
\bibcite{chugh2016}{{12}{[n.d.]}{{Chugh et~al\mbox  {.}}}{{Chugh, Hempel, Spradlin, and Albers}}}
\bibcite{furche2016}{{13}{[n.d.]}{{Furche et~al\mbox  {.}}}{{Furche, Guo, Maneth, and Schallhart}}}
\bibcite{harris}{{14}{[n.d.]}{{Harris and Gulwani}}{{Harris and Gulwani}}}
\bibcite{huynh2006}{{15}{[n.d.]}{{Huynh et~al\mbox  {.}}}{{Huynh, Miller, and Karger}}}
\bibcite{kushmerick2000}{{16}{[n.d.]}{{Kushmerick}}{{Kushmerick}}}
\bibcite{le2014}{{17}{[n.d.]}{{Le and Gulwani}}{{Le and Gulwani}}}
\bibcite{lin2009}{{18}{[n.d.]}{{Lin et~al\mbox  {.}}}{{Lin, Wong, Nichols, Cypher, and Lau}}}
\bibcite{litt2020}{{19}{[n.d.]}{{Litt et~al\mbox  {.}}}{{Litt, Jackson, Millis, and Quaye}}}
\bibcite{mayer2015}{{20}{[n.d.]}{{Mayer et~al\mbox  {.}}}{{Mayer, Soares, Grechkin, Le, Marron, Polozov, Singh, Zorn, and Gulwani}}}
\bibcite{peleg2018}{{21}{[n.d.]}{{Peleg et~al\mbox  {.}}}{{Peleg, Shoham, and Yahav}}}
\bibcite{shipman1999}{{22}{[n.d.]}{{Shipman and Marshall}}{{Shipman and Marshall}}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{appendix}{{7}{}{Appendix}{section*.7}{}}
\newlabel{appendix-a}{{7}{}{A: Extraction Formulas}{section*.8}{}}
\newlabel{appendix-b}{{7}{}{B: Wrapper Induction Algorithm}{section*.9}{}}
\newlabel{determining-row-elements}{{7}{}{Determining Row Elements}{section*.10}{}}
\newlabel{synthesizing-css-selectors-for-column-values}{{7}{}{Synthesizing CSS Selectors For Column Values}{section*.11}{}}
\newlabel{TotPages}{{9}{}{}{page.}{}}
