%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{22}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{202}{[n.d.]a}]%
        {2021h}
 \bibinfo{year}{[n.d.]}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{{{AppSheet}}: {{No}}-Code {{App
  Development}} ~|~ {{Google Cloud}}}}.
\newblock
\urldef\tempurl%
\url{https://cloud.google.com/appsheet}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{202}{[n.d.]b}]%
        {2021a}
 \bibinfo{year}{[n.d.]}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{Build an App from a {{Google Sheet}} in
  Five Minutes, for Free • {{Glide}}}}.
\newblock
\urldef\tempurl%
\url{https://www.glideapps.com/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{{Coda | A new doc for teams.}}{202}{[n.d.]e}]%
        {2021c}
{Coda | A new doc for teams.} \bibinfo{year}{[n.d.]}\natexlab{e}.
\newblock \bibinfo{booktitle}{\emph{Coda | {{A}} New Doc for Teams.}}
\newblock {Coda | A new doc for teams.}
\newblock
\urldef\tempurl%
\url{https://coda.io/welcome}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{zot}{[n.d.]}]%
        {zotero-224}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Greasespot}}.
\newblock
\urldef\tempurl%
\url{https://www.greasespot.net/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{202}{[n.d.]c}]%
        {2021f}
 \bibinfo{year}{[n.d.]}\natexlab{c}.
\newblock \bibinfo{booktitle}{\emph{Tampermonkey for {{Chrome}}}}.
\newblock
\urldef\tempurl%
\url{http://www.tampermonkey.net}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{202}{[n.d.]d}]%
        {2021g}
 \bibinfo{year}{[n.d.]}\natexlab{d}.
\newblock \bibinfo{booktitle}{\emph{What Is {{Microsoft Power Fx}}?}}
\newblock
\urldef\tempurl%
\url{https://powerapps.microsoft.com/en-us/blog/what-is-microsoft-power-fx/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Bakke and Karger}{Bakke and Karger}{[n.d.]}]%
        {bakke2016}
\bibfield{author}{\bibinfo{person}{Eirik Bakke} {and} \bibinfo{person}{David~R.
  Karger}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Expressive {{Query Construction}} through {{Direct
  Manipulation}} of {{Nested Relational Results}}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2016 {{International
  Conference}} on {{Management}} of {{Data}}}} ({San Francisco California USA},
  2016-06-14). \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1377--1392}.
\newblock
\showISBNx{978-1-4503-3531-7}
\urldef\tempurl%
\url{https://doi.org/10.1145/2882903.2915210}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Blackwell, Britton, Cox, Green, Gurr, Kadoda,
  Kutar, Loomes, Nehaniv, Petre, Roast, Roe, Wong, and Young}{Blackwell
  et~al\mbox{.}}{[n.d.]}]%
        {blackwell2001}
\bibfield{author}{\bibinfo{person}{A.~F. Blackwell}, \bibinfo{person}{C.
  Britton}, \bibinfo{person}{A. Cox}, \bibinfo{person}{T.~R.~G. Green},
  \bibinfo{person}{C. Gurr}, \bibinfo{person}{G. Kadoda},
  \bibinfo{person}{M.~S. Kutar}, \bibinfo{person}{M. Loomes},
  \bibinfo{person}{C.~L. Nehaniv}, \bibinfo{person}{M. Petre},
  \bibinfo{person}{C. Roast}, \bibinfo{person}{C. Roe}, \bibinfo{person}{A.
  Wong}, {and} \bibinfo{person}{R.~M. Young}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Cognitive {{Dimensions}} of {{Notations}}: {{Design
  Tools}} for {{Cognitive Technology}}}. In \bibinfo{booktitle}{\emph{Cognitive
  {{Technology}}: {{Instruments}} of {{Mind}}}} ({Berlin, Heidelberg}, 2001),
  \bibfield{editor}{\bibinfo{person}{Meurig Beynon},
  \bibinfo{person}{Chrystopher~L. Nehaniv}, {and} \bibinfo{person}{Kerstin
  Dautenhahn}} (Eds.). \bibinfo{publisher}{{Springer Berlin Heidelberg}},
  \bibinfo{pages}{325--341}.
\newblock
\showISBNx{978-3-540-44617-0}


\bibitem[\protect\citeauthoryear{Chang and Myers}{Chang and Myers}{[n.d.]}]%
        {chang2014}
\bibfield{author}{\bibinfo{person}{Kerry Shih-Ping Chang} {and}
  \bibinfo{person}{Brad~A. Myers}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Creating Interactive Web Data Applications with
  Spreadsheets}. In \bibinfo{booktitle}{\emph{Proceedings of the 27th Annual
  {{ACM}} Symposium on {{User}} Interface Software and Technology}} ({Honolulu
  Hawaii USA}, 2014-10-05). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{87--96}.
\newblock
\showISBNx{978-1-4503-3069-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/2642918.2647371}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chasins, Mueller, and Bodik}{Chasins
  et~al\mbox{.}}{[n.d.]}]%
        {chasins2018}
\bibfield{author}{\bibinfo{person}{Sarah~E. Chasins}, \bibinfo{person}{Maria
  Mueller}, {and} \bibinfo{person}{Rastislav Bodik}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Rousillon: {{Scraping Distributed Hierarchical Web
  Data}}}. In \bibinfo{booktitle}{\emph{The 31st {{Annual ACM Symposium}} on
  {{User Interface Software}} and {{Technology}} - {{UIST}} '18}} ({Berlin,
  Germany}, 2018). \bibinfo{publisher}{{ACM Press}}, \bibinfo{pages}{963--975}.
\newblock
\showISBNx{978-1-4503-5948-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/3242587.3242661}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chugh}{Chugh}{[n.d.]}]%
        {chugh2016a}
\bibfield{author}{\bibinfo{person}{Ravi Chugh}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Prodirect Manipulation: Bidirectional Programming
  for the Masses}. In \bibinfo{booktitle}{\emph{Proceedings of the 38th
  {{International Conference}} on {{Software Engineering Companion}}}} ({Austin
  Texas}, 2016-05-14). \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{781--784}.
\newblock
\showISBNx{978-1-4503-4205-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/2889160.2889210}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chugh, Hempel, Spradlin, and Albers}{Chugh
  et~al\mbox{.}}{[n.d.]}]%
        {chugh2016}
\bibfield{author}{\bibinfo{person}{Ravi Chugh}, \bibinfo{person}{Brian Hempel},
  \bibinfo{person}{Mitchell Spradlin}, {and} \bibinfo{person}{Jacob Albers}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Programmatic and Direct Manipulation, Together at
  Last}. In \bibinfo{booktitle}{\emph{Proceedings of the 37th {{ACM SIGPLAN
  Conference}} on {{Programming Language Design}} and {{Implementation}}}}
  ({Santa Barbara CA USA}, 2016-06-02). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{341--354}.
\newblock
\showISBNx{978-1-4503-4261-2}
\urldef\tempurl%
\url{https://doi.org/10.1145/2908080.2908103}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Furche, Guo, Maneth, and Schallhart}{Furche
  et~al\mbox{.}}{[n.d.]}]%
        {furche2016}
\bibfield{author}{\bibinfo{person}{Tim Furche}, \bibinfo{person}{Jinsong Guo},
  \bibinfo{person}{Sebastian Maneth}, {and} \bibinfo{person}{Christian
  Schallhart}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Robust and {{Noise Resistant Wrapper Induction}}}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 2016 {{International
  Conference}} on {{Management}} of {{Data}}}} ({New York, NY, USA},
  2016-06-14) \emph{(\bibinfo{series}{{{SIGMOD}} '16})}.
  \bibinfo{publisher}{{Association for Computing Machinery}},
  \bibinfo{pages}{773--784}.
\newblock
\showISBNx{978-1-4503-3531-7}
\urldef\tempurl%
\url{https://doi.org/10.1145/2882903.2915214}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Harris and Gulwani}{Harris and
  Gulwani}{[n.d.]}]%
        {harris}
\bibfield{author}{\bibinfo{person}{William~R Harris} {and}
  \bibinfo{person}{Sumit Gulwani}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Spreadsheet Table Transformations from Examples}.
\newblock  (\bibinfo{year}{[n.\,d.]}), \bibinfo{pages}{12}.
\newblock


\bibitem[\protect\citeauthoryear{Huynh, Miller, and Karger}{Huynh
  et~al\mbox{.}}{[n.d.]}]%
        {huynh2006}
\bibfield{author}{\bibinfo{person}{David~F. Huynh}, \bibinfo{person}{Robert~C.
  Miller}, {and} \bibinfo{person}{David~R. Karger}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Enabling Web Browsers to Augment Web Sites'
  Filtering and Sorting Functionalities}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 19th Annual {{ACM}} Symposium on
  {{User}} Interface Software and Technology - {{UIST}} '06}} ({Montreux,
  Switzerland}, 2006). \bibinfo{publisher}{{ACM Press}}, \bibinfo{pages}{125}.
\newblock
\showISBNx{978-1-59593-313-3}
\urldef\tempurl%
\url{https://doi.org/10.1145/1166253.1166274}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kushmerick}{Kushmerick}{[n.d.]}]%
        {kushmerick2000}
\bibfield{author}{\bibinfo{person}{Nicholas Kushmerick}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Wrapper Induction: {{Efficiency}} and
  Expressiveness}.
\newblock  \bibinfo{volume}{118}, \bibinfo{number}{1}
  (\bibinfo{year}{[n.\,d.]}), \bibinfo{pages}{15--68}.
\newblock
\showISSN{0004-3702}
\urldef\tempurl%
\url{https://doi.org/10.1016/S0004-3702(99)00100-9}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Le and Gulwani}{Le and Gulwani}{[n.d.]}]%
        {le2014}
\bibfield{author}{\bibinfo{person}{Vu Le} {and} \bibinfo{person}{Sumit
  Gulwani}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{{{FlashExtract}}: A Framework for Data Extraction
  by Examples}. In \bibinfo{booktitle}{\emph{Proceedings of the 35th {{ACM
  SIGPLAN Conference}} on {{Programming Language Design}} and
  {{Implementation}}}} ({Edinburgh United Kingdom}, 2014-06-09).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{542--553}.
\newblock
\showISBNx{978-1-4503-2784-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/2594291.2594333}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lin, Wong, Nichols, Cypher, and Lau}{Lin
  et~al\mbox{.}}{[n.d.]}]%
        {lin2009}
\bibfield{author}{\bibinfo{person}{James Lin}, \bibinfo{person}{Jeffrey Wong},
  \bibinfo{person}{Jeffrey Nichols}, \bibinfo{person}{Allen Cypher}, {and}
  \bibinfo{person}{Tessa~A. Lau}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{End-User Programming of Mashups with Vegemite}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 14th International Conference on
  {{Intelligent}} User Interfaces}} ({New York, NY, USA}, 2009-02-08)
  \emph{(\bibinfo{series}{{{IUI}} '09})}. \bibinfo{publisher}{{Association for
  Computing Machinery}}, \bibinfo{pages}{97--106}.
\newblock
\showISBNx{978-1-60558-168-2}
\urldef\tempurl%
\url{https://doi.org/10.1145/1502650.1502667}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Litt, Jackson, Millis, and Quaye}{Litt
  et~al\mbox{.}}{[n.d.]}]%
        {litt2020}
\bibfield{author}{\bibinfo{person}{Geoffrey Litt}, \bibinfo{person}{Daniel
  Jackson}, \bibinfo{person}{Tyler Millis}, {and} \bibinfo{person}{Jessica
  Quaye}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{End-User {{Software Customization}} by {{Direct
  Manipulation}} of {{Tabular Data}}}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 2020 {{ACM SIGPLAN International Symposium}} on {{New Ideas}}, {{New
  Paradigms}}, and {{Reflections}} on {{Programming}} and {{Software}}}}
  ({Virtual USA}, 2020-11-18). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{18--33}.
\newblock
\showISBNx{978-1-4503-8178-9}
\urldef\tempurl%
\url{https://doi.org/10.1145/3426428.3426914}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Mayer, Soares, Grechkin, Le, Marron, Polozov,
  Singh, Zorn, and Gulwani}{Mayer et~al\mbox{.}}{[n.d.]}]%
        {mayer2015}
\bibfield{author}{\bibinfo{person}{Mikaël Mayer}, \bibinfo{person}{Gustavo
  Soares}, \bibinfo{person}{Maxim Grechkin}, \bibinfo{person}{Vu Le},
  \bibinfo{person}{Mark Marron}, \bibinfo{person}{Oleksandr Polozov},
  \bibinfo{person}{Rishabh Singh}, \bibinfo{person}{Benjamin Zorn}, {and}
  \bibinfo{person}{Sumit Gulwani}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{User {{Interaction Models}} for {{Disambiguation}}
  in {{Programming}} by {{Example}}}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 28th {{Annual ACM Symposium}} on {{User Interface Software}} \&
  {{Technology}}}} ({Charlotte NC USA}, 2015-11-05).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{291--301}.
\newblock
\showISBNx{978-1-4503-3779-3}
\urldef\tempurl%
\url{https://doi.org/10.1145/2807442.2807459}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Peleg, Shoham, and Yahav}{Peleg
  et~al\mbox{.}}{[n.d.]}]%
        {peleg2018}
\bibfield{author}{\bibinfo{person}{Hila Peleg}, \bibinfo{person}{Sharon
  Shoham}, {and} \bibinfo{person}{Eran Yahav}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Programming Not Only by Example}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 40th {{International
  Conference}} on {{Software Engineering}}}} ({Gothenburg Sweden}, 2018-05-27).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1114--1124}.
\newblock
\showISBNx{978-1-4503-5638-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/3180155.3180189}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Shipman and Marshall}{Shipman and
  Marshall}{[n.d.]}]%
        {shipman1999}
\bibfield{author}{\bibinfo{person}{Frank~M. Shipman} {and}
  \bibinfo{person}{Catherine~C. Marshall}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Formality {{Considered Harmful}}: {{Experiences}},
  {{Emerging Themes}}, and {{Directions}} on the {{Use}} of {{Formal
  Representations}} in {{Interactive Systems}}}.
\newblock  \bibinfo{volume}{8}, \bibinfo{number}{4} (\bibinfo{year}{[n.\,d.]}),
  \bibinfo{pages}{333--352}.
\newblock
\showISSN{0925-9724, 1573-7551}
\urldef\tempurl%
\url{https://doi.org/10.1023/A:1008716330212}
\showDOI{\tempurl}


\end{thebibliography}
