This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references-bibtex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in zotero-224
Warning--no author, editor, organization, or key in zotero-224
Warning--to sort, need author or key in zotero-224
Warning--no key, author in 2021f
Warning--no author, editor, organization, or key in 2021f
Warning--to sort, need author or key in 2021f
Warning--no key, author in 2021g
Warning--no author, editor, organization, or key in 2021g
Warning--to sort, need author or key in 2021g
Warning--no key, author in 2021h
Warning--no author, editor, organization, or key in 2021h
Warning--to sort, need author or key in 2021h
Warning--no key, author in 2021a
Warning--no author, editor, organization, or key in 2021a
Warning--to sort, need author or key in 2021a
Warning--no key, author in 2021c
Warning--to sort, need author or key in 2021c
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in 2021h
Warning--no key, author in 2021h
Warning--no key, author in 2021a
Warning--no key, author in 2021f
Warning--no key, author in 2021g
Warning--no key, author in 2021c
Warning--no key, author in zotero-224
Warning--no key, author in zotero-224
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in 2021h
Warning--no author, editor, organization, or key in 2021h
Warning--empty organization in 2021h
Warning--empty year in 2021h
Warning--empty organization in 2021h
Warning--no key, author in 2021a
Warning--no author, editor, organization, or key in 2021a
Warning--empty organization in 2021a
Warning--empty year in 2021a
Warning--empty organization in 2021a
Warning--no key, author in 2021c
Warning--empty year in 2021c
Warning--no key, author in zotero-224
Warning--no author, editor, organization, or key in zotero-224
Warning--empty organization in zotero-224
Warning--empty year in zotero-224
Warning--empty organization in zotero-224
Warning--no key, author in 2021f
Warning--no author, editor, organization, or key in 2021f
Warning--empty organization in 2021f
Warning--empty year in 2021f
Warning--empty organization in 2021f
Warning--no key, author in 2021g
Warning--no author, editor, organization, or key in 2021g
Warning--empty organization in 2021g
Warning--empty year in 2021g
Warning--empty organization in 2021g
Warning--empty year in bakke2016
Warning--empty address in bakke2016
Warning--empty year in blackwell2001
Warning--empty address in blackwell2001
Warning--empty year in chang2014
Warning--empty address in chang2014
Warning--empty year in chasins2018
Warning--empty address in chasins2018
Warning--empty year in chugh2016a
Warning--empty address in chugh2016a
Warning--empty year in chugh2016
Warning--empty address in chugh2016
Warning--empty year in furche2016
Warning--empty address in furche2016
Warning--empty year in harris
Warning--no journal in harris
Warning--no number and no volume in harris
Warning--empty year in huynh2006
Warning--empty address in huynh2006
Warning--empty year in kushmerick2000
Warning--no journal in kushmerick2000
Warning--empty year in le2014
Warning--empty address in le2014
Warning--empty year in lin2009
Warning--empty address in lin2009
Warning--empty year in litt2020
Warning--empty address in litt2020
Warning--empty year in mayer2015
Warning--empty address in mayer2015
Warning--empty year in peleg2018
Warning--empty address in peleg2018
Warning--empty year in shipman1999
Warning--no journal in shipman1999
You've used 22 entries,
            5945 wiz_defined-function locations,
            1497 strings with 20504 characters,
and the built_in function-call counts, 23719 in all, are:
= -- 2229
> -- 852
< -- 0
+ -- 293
- -- 295
* -- 1926
:= -- 2425
add.period$ -- 99
call.type$ -- 22
change.case$ -- 149
chr.to.int$ -- 18
cite$ -- 127
duplicate$ -- 2171
empty$ -- 1576
format.name$ -- 351
if$ -- 5511
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 77
newline$ -- 279
num.names$ -- 130
pop$ -- 1301
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 1448
swap$ -- 263
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 85
while$ -- 137
width$ -- 0
write$ -- 476
(There were 85 warnings)
