\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zotero-224}
\citation{2021f}
\citation{huynh2006}
\citation{lin2009}
\citation{litt2020,litt2020b}
\citation{huynh2006,lin2009}
\citation{litt2020,litt2020b}
\citation{kushmerick2000}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{litt2020,litt2020b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Usage Scenario}{2}{section.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{Example Usage Scenario}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scraping and customizing eBay by unified demonstration and formulas.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ebay}{{1}{3}{Scraping and customizing eBay by unified demonstration and formulas.\relax }{figure.caption.5}{}}
\citation{kushmerick2000}
\citation{kushmerick2000}
\citation{lin2009}
\citation{huynh2006}
\citation{section:evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Implementation}{4}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{4}{System Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wrapper Induction}{4}{subsection.3.1}\protected@file@percent }
\newlabel{wrapper-induction}{{3.1}{4}{Wrapper Induction}{subsection.3.1}{}}
\newlabel{synthesizing-css-selectors}{{3.1.1}{4}{Synthesizing CSS Selectors}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Synthesizing CSS Selectors}{4}{subsubsection.3.1.1}\protected@file@percent }
\citation{mayer2015}
\citation{huynh2006,lin2009,chasins2018}
\citation{bakke2016}
\citation{2021f}
\citation{chugh2016a}
\newlabel{determining-row-elements}{{3.1.2}{5}{Determining Row Elements}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Determining Row Elements}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Scraping Formulas}{5}{subsection.3.2}\protected@file@percent }
\newlabel{web-scraping-formulas}{{3.2}{5}{Web Scraping Formulas}{subsection.3.2}{}}
\newlabel{queryselectorrowelement-selector}{{3.2.1}{5}{QuerySelector(rowElement, selector)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}QuerySelector(rowElement, selector)}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{getparentelement}{{3.2.2}{5}{GetParent(element)}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}GetParent(element)}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{getattributeelement-attribute}{{3.2.3}{5}{GetAttribute(element, attribute)}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}GetAttribute(element, attribute)}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Principles}{5}{section.4}\protected@file@percent }
\newlabel{sec:design-principles}{{4}{5}{Design Principles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prodirect Manipulation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{prodirect-manipulation}{{4.1}{5}{Prodirect Manipulation}{subsection.4.1}{}}
\citation{chugh2016}
\citation{drosos2020}
\citation{2021g}
\citation{2021h}
\citation{2021f}
\citation{2021a}
\citation{2021c}
\citation{chang2014}
\citation{huynh2006,lin2009}
\citation{lin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example of how Joker's wrapper indunction algorithm is used to determine the row element from the demonstration of a column value. The row element is correctly determind to be R2 because it is plausible and has the highest weight.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:algorithm}{{2}{6}{An example of how Joker's wrapper indunction algorithm is used to determine the row element from the demonstration of a column value. The row element is correctly determind to be R2 because it is plausible and has the highest weight.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Reactive Programming}{6}{subsection.4.2}\protected@file@percent }
\newlabel{functional-reactive-programming}{{4.2}{6}{Functional Reactive Programming}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unified User Interaction}{6}{subsection.4.3}\protected@file@percent }
\newlabel{unified-user-interaction}{{4.3}{6}{Unified User Interaction}{subsection.4.3}{}}
\citation{blackwell2001}
\citation{ren2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{7}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example Gallery}{7}{subsection.5.1}\protected@file@percent }
\newlabel{example-gallery}{{5.1}{7}{Example Gallery}{subsection.5.1}{}}
\newlabel{websites-joker-can-be-used-on}{{5.1.1}{7}{Websites Joker Can Be Used On}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Websites Joker Can Be Used On}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{limitations}{{5.1.2}{7}{Limitations}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Limitations}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Study}{8}{subsection.5.2}\protected@file@percent }
\newlabel{user-study}{{5.2}{8}{User Study}{subsection.5.2}{}}
\newlabel{participants}{{5.2.1}{8}{Participants}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Participants}{8}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{tasks}{{5.2.2}{8}{Tasks}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tasks}{8}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{protocol}{{5.2.3}{8}{Protocol}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Protocol}{8}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{results}{{5.2.4}{8}{Results}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Results}{8}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{discussion}{{5.2.5}{8}{Discussion}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Discussion}{8}{subsubsection.5.2.5}\protected@file@percent }
\citation{blackwell2001}
\citation{satyanarayan2014,satyanarayan2014a,ledo2018}
\citation{chasins2018,lin2009}
\citation{chasins2018}
\citation{le2014}
\citation{chasins2018}
\citation{2021c}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cognitive Dimensions Analysis}{9}{subsection.5.3}\protected@file@percent }
\newlabel{cognitive-dimensions-analysis}{{5.3}{9}{Cognitive Dimensions Analysis}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}{section.6}\protected@file@percent }
\newlabel{sec:related-work}{{6}{9}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}End-user Web Scraping}{9}{subsection.6.1}\protected@file@percent }
\newlabel{end-user-web-scraping}{{6.1}{9}{End-user Web Scraping}{subsection.6.1}{}}
\citation{lin2009}
\citation{leshed2008}
\citation{lin2009}
\citation{huynh2006}
\citation{mayer2015}
\citation{le2014}
\citation{harris}
\citation{peleg2018}
\citation{mayer2015}
\citation{kandel2011}
\citation{hogue2005}
\bibstyle{ACM-Reference-Format}
\bibdata{references-bibtex.bib}
\bibcite{2021h}{{1}{[n.d.]a}{{202}}{{??}}}
\bibcite{2021a}{{2}{[n.d.]b}{{202}}{{??}}}
\bibcite{2021c}{{3}{[n.d.]e}{{202}}{{{Coda | A new doc for teams.}}}}
\bibcite{zotero-224}{{4}{[n.d.]}{{zot}}{{??}}}
\bibcite{2021f}{{5}{[n.d.]c}{{202}}{{??}}}
\bibcite{2021g}{{6}{[n.d.]d}{{202}}{{??}}}
\bibcite{bakke2016}{{7}{[n.d.]}{{Bakke and Karger}}{{Bakke and Karger}}}
\bibcite{blackwell2001}{{8}{[n.d.]}{{Blackwell et~al\mbox  {.}}}{{Blackwell, Britton, Cox, Green, Gurr, Kadoda, Kutar, Loomes, Nehaniv, Petre, Roast, Roe, Wong, and Young}}}
\bibcite{chang2014}{{9}{[n.d.]}{{Chang and Myers}}{{Chang and Myers}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}End-user Web Customization}{10}{subsection.6.2}\protected@file@percent }
\newlabel{end-user-web-customization}{{6.2}{10}{End-user Web Customization}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Program Synthesis}{10}{subsection.6.3}\protected@file@percent }
\newlabel{program-synthesis}{{6.3}{10}{Program Synthesis}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion And Future Work}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion And Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.8}\protected@file@percent }
\bibcite{chasins2018}{{10}{[n.d.]}{{Chasins et~al\mbox  {.}}}{{Chasins, Mueller, and Bodik}}}
\bibcite{chugh2016a}{{11}{[n.d.]}{{Chugh}}{{Chugh}}}
\bibcite{chugh2016}{{12}{[n.d.]}{{Chugh et~al\mbox  {.}}}{{Chugh, Hempel, Spradlin, and Albers}}}
\bibcite{drosos2020}{{13}{[n.d.]}{{Drosos et~al\mbox  {.}}}{{Drosos, Barik, Guo, DeLine, and Gulwani}}}
\bibcite{harris}{{14}{[n.d.]}{{Harris and Gulwani}}{{Harris and Gulwani}}}
\bibcite{hogue2005}{{15}{[n.d.]}{{Hogue and Karger}}{{Hogue and Karger}}}
\bibcite{huynh2006}{{16}{[n.d.]}{{Huynh et~al\mbox  {.}}}{{Huynh, Miller, and Karger}}}
\bibcite{kandel2011}{{17}{[n.d.]}{{Kandel et~al\mbox  {.}}}{{Kandel, Paepcke, Hellerstein, and Heer}}}
\bibcite{kushmerick2000}{{18}{[n.d.]}{{Kushmerick}}{{Kushmerick}}}
\bibcite{le2014}{{19}{[n.d.]}{{Le and Gulwani}}{{Le and Gulwani}}}
\bibcite{ledo2018}{{20}{[n.d.]}{{Ledo et~al\mbox  {.}}}{{Ledo, Houben, Vermeulen, Marquardt, Oehlberg, and Greenberg}}}
\bibcite{leshed2008}{{21}{[n.d.]}{{Leshed et~al\mbox  {.}}}{{Leshed, Haber, Matthews, and Lau}}}
\bibcite{lin2009}{{22}{[n.d.]}{{Lin et~al\mbox  {.}}}{{Lin, Wong, Nichols, Cypher, and Lau}}}
\bibcite{litt2020b}{{23}{[n.d.]}{{Litt and Jackson}}{{Litt and Jackson}}}
\bibcite{litt2020}{{24}{[n.d.]}{{Litt et~al\mbox  {.}}}{{Litt, Jackson, Millis, and Quaye}}}
\bibcite{mayer2015}{{25}{[n.d.]}{{Mayer et~al\mbox  {.}}}{{Mayer, Soares, Grechkin, Le, Marron, Polozov, Singh, Zorn, and Gulwani}}}
\bibcite{peleg2018}{{26}{[n.d.]}{{Peleg et~al\mbox  {.}}}{{Peleg, Shoham, and Yahav}}}
\bibcite{ren2018}{{27}{[n.d.]}{{Ren et~al\mbox  {.}}}{{Ren, Lee, Brehmer, and Riche}}}
\bibcite{satyanarayan2014}{{28}{[n.d.]}{{Satyanarayan and Heer}}{{Satyanarayan and Heer}}}
\bibcite{satyanarayan2014a}{{29}{[n.d.]}{{Satyanarayan et~al\mbox  {.}}}{{Satyanarayan, Wongsuphasawat, and Heer}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
