\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zotero-224,2021f}
\citation{huynh2006}
\citation{lin2009}
\citation{litt2020}
\citation{lin2009}
\citation{huynh2006}
\citation{litt2020}
\citation{shipman1999,blackwell2001}
\citation{litt2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{blackwell2001}
\@writefile{toc}{\contentsline {section}{\numberline {II}Example Usage Scenario}{2}{section.2}\protected@file@percent }
\newlabel{sec:examples}{{II}{2}{Example Usage Scenario}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scraping and customizing eBay by unified demonstration and formulas.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ebay}{{1}{3}{Scraping and customizing eBay by unified demonstration and formulas}{figure.1}{}}
\citation{kushmerick2000}
\citation{bakke2016}
\citation{2021f}
\citation{2021g,2021h,2021f,2021a,2021c,chang2014}
\citation{kushmerick2000,furche2016}
\citation{lin2009}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Implementation}{4}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{III}{4}{System Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Extraction Formulas}{4}{subsection.3.1}\protected@file@percent }
\newlabel{extraction-formulas}{{\mbox  {III-A}}{4}{Extraction Formulas}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Wrapper Induction}{4}{subsection.3.2}\protected@file@percent }
\newlabel{wrapper-induction}{{\mbox  {III-B}}{4}{Wrapper Induction}{subsection.3.2}{}}
\newlabel{determining-row-elements}{{\mbox  {III-B}1}{4}{Determining Row Elements}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Determining Row Elements}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{synthesizing-css-selectors-for-column-values}{{\mbox  {III-B}2}{4}{Synthesizing CSS Selectors For Column Values}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Synthesizing CSS Selectors For Column Values}{4}{subsubsection.3.2.2}\protected@file@percent }
\citation{blackwell2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of Joker's interaction model and wrapper induction process.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:overview}{{2}{5}{An overview of Joker's interaction model and wrapper induction process}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{IV}{5}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Case Studies}{5}{subsection.4.1}\protected@file@percent }
\newlabel{case-studies}{{\mbox  {IV-A}}{5}{Case Studies}{subsection.4.1}{}}
\newlabel{successful-applications}{{\mbox  {IV-A}1}{5}{Successful Applications}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Successful Applications}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Examples of websites that Joker can be used to customize, including extraction and augmentation}}{6}{table.1}\protected@file@percent }
\newlabel{limitations}{{\mbox  {IV-A}2}{6}{Limitations}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Limitations}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}User Study}{6}{subsection.4.2}\protected@file@percent }
\newlabel{user-study}{{\mbox  {IV-B}}{6}{User Study}{subsection.4.2}{}}
\newlabel{participants}{{\mbox  {IV-B}1}{6}{Participants}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Participants}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{protocol}{{\mbox  {IV-B}2}{6}{Protocol}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Protocol}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{results}{{\mbox  {IV-B}3}{6}{Results}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Results}{6}{subsubsection.4.2.3}\protected@file@percent }
\citation{blackwell2001}
\citation{satyanarayan2014,satyanarayan2014a,ledo2018}
\citation{chasins2018,lin2009}
\citation{chasins2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Cognitive Dimensions Analysis}{7}{subsection.4.3}\protected@file@percent }
\newlabel{cognitive-dimensions-analysis}{{\mbox  {IV-C}}{7}{Cognitive Dimensions Analysis}{subsection.4.3}{}}
\citation{litt2020}
\citation{lin2009}
\citation{huynh2006}
\citation{chasins2018}
\citation{2021c}
\citation{mayer2015}
\citation{le2014}
\citation{harris}
\citation{peleg2018}
\citation{chugh2016a}
\citation{chugh2016}
\citation{hogue2005}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{8}{section.5}\protected@file@percent }
\newlabel{sec:related-work}{{V}{8}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}End-user Web Customization}{8}{subsection.5.1}\protected@file@percent }
\newlabel{end-user-web-customization}{{\mbox  {V-A}}{8}{End-user Web Customization}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}End-user Web Scraping and Program Synthesis}{8}{subsection.5.2}\protected@file@percent }
\newlabel{end-user-web-scraping-and-program-synthesis}{{\mbox  {V-B}}{8}{End-user Web Scraping and Program Synthesis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion And Future Work}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{8}{Conclusion And Future Work}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{references-bibtex.bib}
\bibcite{zotero-224}{{1}{}{{}}{{}}}
\bibcite{2021f}{{2}{}{{}}{{}}}
\bibcite{huynh2006}{{3}{}{{}}{{}}}
\bibcite{lin2009}{{4}{}{{}}{{}}}
\bibcite{litt2020}{{5}{}{{}}{{}}}
\bibcite{shipman1999}{{6}{}{{}}{{}}}
\bibcite{blackwell2001}{{7}{}{{}}{{}}}
\bibcite{kushmerick2000}{{8}{}{{}}{{}}}
\bibcite{bakke2016}{{9}{}{{}}{{}}}
\bibcite{2021g}{{10}{}{{}}{{}}}
\bibcite{2021h}{{11}{}{{}}{{}}}
\bibcite{2021a}{{12}{}{{}}{{}}}
\bibcite{2021c}{{13}{}{{}}{{}}}
\bibcite{chang2014}{{14}{}{{}}{{}}}
\bibcite{furche2016}{{15}{}{{}}{{}}}
\bibcite{satyanarayan2014}{{16}{}{{}}{{}}}
\bibcite{satyanarayan2014a}{{17}{}{{}}{{}}}
\bibcite{ledo2018}{{18}{}{{}}{{}}}
\bibcite{chasins2018}{{19}{}{{}}{{}}}
\bibcite{mayer2015}{{20}{}{{}}{{}}}
\bibcite{le2014}{{21}{}{{}}{{}}}
\bibcite{harris}{{22}{}{{}}{{}}}
\bibcite{peleg2018}{{23}{}{{}}{{}}}
\bibcite{chugh2016a}{{24}{}{{}}{{}}}
\bibcite{chugh2016}{{25}{}{{}}{{}}}
\bibcite{hogue2005}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
